<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ServerPublish.SiteMaster" %>

<!DOCTYPE html>
<html lang="ja">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <title><%: Page.Title %> - TShock Server Publisher</title>
  <link href="~/Content/Site.css" rel="stylesheet" />
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <asp:PlaceHolder runat="server">
    <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
  </asp:PlaceHolder>
  <meta name="viewport" content="width=device-width" />
  <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
      </Scripts>
    </asp:ScriptManager>
    <header>
      <div class="content-wrapper">
        <div class="float-left">
          <p class="site-title">Terraria Server Publisher</p>
        </div>
        <div class="float-right">
          <%--
          <section id="login">
            <asp:LoginView runat="server" ViewStateMode="Disabled" EnableViewState="False">
              <AnonymousTemplate>
                <ul>
                  <li><a id="registerLink" runat="server" href="~/Account/Register">登録</a></li>
                  <li><a id="loginLink" runat="server" href="~/Account/Login">ログイン</a></li>
                </ul>
              </AnonymousTemplate>
              <LoggedInTemplate>
                <p>
                  Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                    <asp:LoginName runat="server" CssClass="username" />
                  </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="ログオフ" LogoutPageUrl="~/" />
                </p>
              </LoggedInTemplate>
            </asp:LoginView>
          </section>
          --%>
          <nav>
            <ul id="menu">
              <li><a runat="server" href="~/">ホーム</a></li>
              <li><a runat="server" href="~/About">詳細</a></li>
              <li><a runat="server" href="~/Contact">問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="body">
      <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
      <section class="content-wrapper main-content clear-fix">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
      </section>
    </div>
    <footer>
      <div class="content-wrapper">
        <div class="float-left">
          <p>&copy; <%: DateTime.Now.Year %> - Mackerel a.k.a Totoki Kei</p>
        </div>
      </div>
    </footer>
  </form>
</body>
</html>
